{
  "name": "aps-hanfu",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "watch": "nodemon --ext js,ts --exec npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zyb",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0",
    "mysql": "^2.18.1"
  },
  "description": "",
  "devDependencies": {
    "@types/koa": "^2.11.6",
    "@types/koa-router": "^7.4.1",
    "@types/mysql": "^2.15.16",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
